<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Practicle-1</title>
        <style>
            body
            {
                align-items: center;
                text-align: center;
            }
            #heading
            {
                color: red;
                font-family: 'Times New Roman';
            }
            img
            {
                width: 480px;
                height: 640px;
            }
        </style>
    </head>
    <body>
        <h2>Practicle-1</h2>
        <!-- This is Multi-Line Comment....
             Practcal-1 (Part-1)
             Thank you
         -->
        
         <h1 id="heading">This is the Heading</h1>
         <frameset>
            <frame><!--Absolute Path--><img src="1.jpg"/></frame>
            <frame><!--Relative URL Path--><img src="../2.jpg"/></frame>
         </frameset>
         
    </body>
</html>