<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
        </script>
        <title>Practical-10</title> 
        <style>
            body 
            {
                align-items: center;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h2>Practical-10</h2>

        <h1>Ajax Request Response</h1>

    <h2>Click on the button to send ajax request</h2>
    <button>Send</button>

    <h3 id="p1"></h3>

    <script>
        $(document).ready(function () {
            $("button").click(function () {
                $.ajax("info.txt", {
                    success: function (data) {
                        
                        $("#p1").append(data);
                    },
                    error: function (errorMessage) {

                        $("#p1").append("Error: File Missing<br> <br>" + errorMessage);
                    },
                });
            });
        });
    </script>
    </body>
</html>

<!-- Info.txt file
<h1>Hey Dude..! This is Ajax Calling</h1>
<p>AJAX is not a programming language.</p>
<p>AJAX is a technique for accessing web servers from a web page.</p>
<p>AJAX stands for Asynchronous JavaScript And XML.</p> -->