<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Practical-15</title> 
        <style>
            body 
            {
                align-items: center;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h2>Practical-15</h2>

        <form action="15.php" method="post">
            Username: <input type="text" name="n"><br><br>
            Password: <input type="text" name="p"><br>Min 8 Char<br><br>
            Gender: <br>Male: <input type="radio" name="g" value="Male"><br>Female: <input type="radio" name="g" value="Female"><br><br>
            <input type="submit" value="Submit"> 
        </form>

    </body>
</html>