<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Practical-16</title> 
        <style>
            body 
            {
                align-items: center;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h2>Practical-16</h2>
	  <form action="16.php" method="post">
        Name: <input type="text" name="n"><br><br>
        Password: <input type="password" name="p"><br><br>
        Hobbies:<br> Cricket: <input type="checkbox" name="h[]" value="Cricket"><br> Football: <input type="checkbox" name="h[]" value="Football"><br><br>
        <input type="submit" value="Submit">
      </form>

    </body>
</html>