<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Practical-17</title> 
        <style>
            body 
            {
                align-items: center;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h2>Practical-17</h2>
        
        <button><a href="17.php">Fetch Data From Test Table</a></button>
	  

    </body>
</html>