<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Practical-2</title> 
        <style>
            body 
            {
                align-items: center;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h2>Practical-2</h2>

        <!-- Creating a HyperLink to www.Google.com -->
        <a href="https://www.google.com" target="_blank">Click Me</a>
        <br><br>
        <a href="https://my-portfolio-0712.netlify.app" target="_blank"><img src="1.jpg" width="260px" height="260px" /></a>
    </body>
</html>