<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Practical-3</title>
        <style>
            body 
            {
                
                width: 550px;
                margin-left: 30%;
            }
            h2
            {
                text-align: center;
                
            }
        </style>
    </head>
    <body>
        <h2>Practical-3</h2>

        <h3>Ordered List:</h3>

    <ol>
        <li>Hello EveryOne <strong>(Numbered)</strong></li>
        <li>I am pursuing Btech from Graphic Era Hill University.</li>
    </ol>
    
    <ol type="A">
        <li>Hello EveryOne <strong>(Alphabetic)</strong></li>
        <li>I am pursuing Btech from Graphic Era Hill University.</li>
    </ol>
    
    <ol type="I">
        <li>Hello EveryOne <strong>(Roman)</strong></li>
        <li>I am pursuing Btech from Graphic Era Hill University.</li>
    </ol>

    <br>
    <hr><br>

    <h3>Unordered List:</h3>

    <ul>
        <li>Hello EveryOne <strong>(Dot)</strong></li>
        <li>I am pursuing Btech from Graphic Era Hill University.</li>
    </ul>
    <ul type="circle">
        <li>Hello EveryOne <strong>(Circle)</strong></li>
        <li>I am pursuing Btech from Graphic Era Hill University.</li>
    </ul>
    <ul type="Square">
        <li>Hello EveryOne <strong>(Square)</strong></li>
        <li>I am pursuing Btech from Graphic Era Hill University.</li>
    </ul>

    <br>
    <hr><br>

    <h3>Description List:</h3>

    <dl>
        <dt>Hello EveryOne <strong>(Definition Term)</strong></dt>
        <dd>I am pursuing Btech from Graphic Era Hill University. <strong>(Definition Description)</strong></dd>
    </dl>
    </body>
</html>