<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Practical-4</title>
    <style>
        body {
            align-items: center;
            text-align: center;
        }
    </style>
</head>

<body>
    <h2>Practical-4</h2><br>
    <center>
        <!-- Creating a Table -->
        <table border="01" width="300" height="300" cellspacing="5" cellpadding="20">
            <tr>
                <th>Name</th>
                <td>Rahul</td>
                <td>Riya</td>
                <td>Remma</td>
            </tr>
            <tr>
                <th>Age</th>
                <td>20</td>
                <td>21</td>
                <td>22</td>
            </tr>
            <tr>
                <th rowspan="2">Mobile</th>
                <td>999912134</td>
                <td>999912132</td>
                <td>999912130</td>
            </tr>
            <tr>
                <td>999912245</td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </center>

</body>

</html>