<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Practical-5</title> 
        <style>
            body 
            {
                width: 200px;
                margin-left: 40%;
            }
            h2
            {
                text-align: center;
                
            }
        </style>
    </head>
    <body>
        <h2>Practical-5</h2>

        <!-- Creating a HTML Form -->

        <form style=" border: 1px solid black; padding: 15px;">
            Name : <input type="text" required><br><br>
            Age  : <input type="number" min="18"><br><br>
            Gender : <br>Male<input type="radio" name="gender" value="male" checked><br>
            Female<input type="radio" name="gender" value="female"><br>
            <br>
            Hobbies : <br>Cricket<input type="checkbox" name="hobby" value="cricket"><br>
            Football<input type="checkbox" name="hobby" value="football"><br>
            Basketball<input type="checkbox" name="hobby" value="basketball"><br>
            <br><br>
            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
            
        </form>
        
    </body>
</html>