<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Practical-7</title> 
        <style>
            h2
            {
                align-items: center;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h2>Practical-7</h2>

        <frameset cols="70%,30%" >
            <frame src="f1.html" style="border: 1px solid black;">
            <frameset rows="50%,50%">
                <frame src="f2.html" style="border: 1px solid black;">
                <frame src="f3.html" style="border: 1px solid black;">
            </frameset>
        </frameset>

       
    </body>
</html>