<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Practical-6</title>
    <style>
        h2 {
            text-align: center;
        }

        header {
            width: 100%;
            text-align: center;
            border: 1px solid black;
        }
        section
        {
            width: 100%;
            height: 100%;
        }

        nav {
            width: 19.65%;
            height: 550px;
            border: 1px solid black;
            float: left;
        }

        nav button {
            font-size: 20px;
            margin-top: 30px;
            width: 100%;
            height: 125px;
            background: transparent;
            border: 1px solid black;
        }

        article {
            float: left;
            width: 60%;
            height: 550px;
            border: 1px solid black;
        }

        article p {
            font-size: 25px;
            margin-bottom: 80px;
        }

        aside {
            float: left;
            width: 20%;
            height: 550px;
            border: 1px solid black;
        }

        aside a img {
            width: 100%;
            height: 100%;
        }

        footer {
            float: right;
            border: 1px solid black;
            width: 100%;
        }
    </style>
</head>

<body>
    <h2>Practical-6</h2>
    <header>
        <h1><u>GEHU</u></h1>
        <header>
            <section>
                <nav>
                    <button>Home</button><br>
                    <button>About Us</button><br>
                    <button>Contact Us</button>
                </nav>
                <article>
                    <p>Welcome to Graphic Era Hill University Home-Page</p>
                    <img src="college.png" width="90%" height="70%">
                </article>
                <aside>
                    <a href="#"><img src="ad.png" width="40px" height="500px"></a>
                </aside>
                <footer>
                    <p>Copyright : all rights held by GEHU@2022</p>
                </footer>
            </section>


</body>

</html>