<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Practical-8</title> 
        <style>
            section
            {
                align-items: center;
                text-align: center;
                width: 700px;
                margin-left: 28%;
            }
            h2
            {
                text-align: center;   
            }
            .b1
            {
                height: 200px;
                width: 300px;
                background-color: lightgreen;
                color: red;
                font-weight: 900;
                font-size: 20px;
                padding: 5px;
                float: left;
                margin: 10px;
                border: 1px dashed;

            }
        </style>
    </head>
    <body>
        <h2>Practical-8</h2>
        <section>
            <div class="b1">BOX 1</div>
            <div class="b1">BOX 2</div>
        </section>
    </body>
</html