<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Practical-9</title>
    <style>
        h2
            {
                text-align: center;
                color: black;   
            }
        
        h1 {
            font-family: 'Times New Roman', Times, serif;
            text-transform: capitalize;
            font-size: 40px;
            color: blue;
            font-weight: 900;
            font-style: italic;
            position: relative;
            top: 50%;
            bottom: 50%;
            left: 44%;
            right: 50%;
        }

        body {
            background-color: aqua;
        }

        #i1 {
            font-size: 30px;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-style: oblique;
            position: fixed;
        }

        #i2 {
            font-size: larger;
            color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 35px;
            position: sticky;
            top: 0px;
        }

        #i3 {
            color: black;
            font-size: 30px;
            position: absolute;
        }

        #i4 {
            font-size: 40px;
            color: black;
        }
    </style>
</head>

<body>
    <h2>Practical-9</h2>

    <h1>Hello Test</h1>
    <p id="i1">This is my Page</p>
    <p id="i2">I am Admin</p>
    <p id="i3"> I am 20 Year Old.</p>
    <pre id="i4">
            1 

            2

            3

            4

            5

            6

            7

            8

            9

            10

            11

            12

            13

            14

            15

            16
        </pre>
</body>

</html>